<!DOCTYPE html>
<html>
<style>

/* classes in the style sectioned all labled based on order of list sceen, not my 5 list all ended up being the 
same as far as style, i just like to seperate and lable them with classes incase changes needed to be made individually */
h2.list1 { 
  color: darkblue;
  background-color: green;
  Border:2px solid mediumseagreen;
}
h2.list2 { 
  color: darkblue;
  background-color: green;
  Border:2px solid mediumseagreen;
}
h2.list3 { 
  color: darkblue;
  background-color: green;
  Border:2px solid mediumseagreen;
}
h2.list4 { 
  color: darkblue;
  background-color: green;
  Border:2px solid mediumseagreen;
}
h2.list5 { 
  color: darkblue;
  background-color: green;
  Border:2px solid mediumseagreen;
}
body{ 
  background-color: tan;
  background-image: url("images/georgeorwell.png");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  margin-left: 200px;
}
/*each type of list and each line type per list gets there own stylistic atrobutes */
ol.yes {
  
  text-align:left;
  background: #ff9999;
  padding: 20px;
  
}
ul.yessir {

  text-align:left;
  background: #ff9999;
  padding: 20px;
}

ol li {
background: #ffe5e5;
  color: darkred;
  padding: 5px;

}
ul li {
background: #ffe5e5;
  color: darkred;
  padding: 5px;

}
/* used spacifically to align all the header text */
div.sep {
  text-align:center;
}

</style>
<title> Daniel Dreyer's Favorite Stuff</title>

<body>



<div class="sep">

  <h2 class="list1">My Favorite Video Games</h2>

  <ol class="yes">
    <li>Elden Ring</li>
    <li>Pokemon Legends Arcus</li>
    <li>Super Smash Bors. Ultimate</li>
  </ol>  


<hr style="Border: 5px solid;">
<h2 class="list2">My Favorite Foods</h2>

<ul class="yessir">
  <li>Pickles</li>
  <li>Pizza</li>
  <li>Cheese Burger</li>
</ul>
<hr style="Border: 5px solid;">
<h2 class="list3">My Favorite Actors And Movie They Were In</h2>

<ul class="yessir">
  
  <li><strong>Ryam Reynolds</strong>
    <ul>
      <li>Free Guy</li>
      <li>Deadpool</li>
      <li>Detective Pikachu</li>
    </ul>
  </li>
  
  <li><strong>Tom Cruise</strong>
    <ul>
      <li>Mission Impossible</li>
      <li>Top Gun</li>
      <li>Top Gun Maverick</li>
    </ul>
  </li>
  <li><strong>Robert Downey Jr.<em>(RDJ)</em> </strong>
    <ul>
      <li>Sherlock Holmes: A Game of Shadows</li>
      <li>Iron Man</li>
      <li>Dolittle</li>
    </ul>
  </li>
</ul>
<hr style="Border: 5px solid;">
<h2 class="list4">My Favorite Card Games</h2>

<ol class="yes">
  <li>Uno</li>
  <li>Magic</li>
  <li>War</li>
</ol>  
<hr style="Border: 5px solid;">
<h2 class="list5">My Favorite Car Brands</h2>

/* forgot to add a 5th list on my lab 1 so i added it here now */
<ol class="yes"> 
  <li>Handa</li>
  <li>Tesla</li>
  <li>Ford</li>
</ol>
<hr style="Border: 5px solid;">
<p style="background: powderblue; margin-left: 10px; margin-right: 10px;">
  Who controls the past, ran the Party slogan, controls the future: who controls the present controls the past. And yet the past, though of its nature alterable, never had been altered. Whatever was true now was true from everlasting to everlasting. It was quite simple. All that was needed was an unending series of victories over your own memory.Reality control, they called it: in Newspeak, doublethink

<p3><cite> - George Orwell, 1984 </cite><p3>
</p>
</div>
</body>
</html>