<!DOCTYPE html>
<html>
<style>
table, th, td {
	margin-left: auto; 
	margin-right: auto;
	text-align:center;
	border:1px solid black;
	letter-spacing: 1px;
  
}
th, td{
	font-family: arial, Monospaced, "times new roman";	
	padding: 2px;
}
ul{
	list-style-image: url("images/record.png");
	 list-style-position: inside;
}

table.first{
	background-color: #F97070;
	
}
table.second{
	background-color: #7075F9;
	
}
table.third{
	background-color: #75F970;
	
}
body{
	background-color: tan;
	text-align:center;
	color:darkblue;
}
a:link {
	text-decoration: none;
}
div.under{
	text-decoration-line: underline;
	text-decoration-color:darkblue;
	text-decoration-style: solid;
}
</style>
<Body>
<a href="#bottom">Go to Bottom</a>


</body>
<body>
<div>
<h2 id ="top">Carroll Community Collage Schedual</h2>
<img src="images/school.jpg" alt="Carroll Community College" style="width:30%">

<table class="first" style="width:30%">
  <tr>
    <th colspan="2">My Weekly Schedule At Carroll</th>
    
  </tr>
  <tr>
    <td>Monday</td>
    <td>PreCalc Class</td>
   
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Online Work For Ethics </td>
   
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>PreCalc Class</td>
   
  </tr>
  <tr>
    <td>Thursday</td>
    <td>Online Work For Ethics </td>
   
  </tr>
  <tr>
    <td>Friday</td>
    <td>PreCalc Class</td>
   
  </tr>
  <tr>
    <td>Saturday</td>
    <td>Online Work For Web Development</td>
   
  </tr>
  <tr>
    <td>Sunday</td>
    <td>Online Work For Web Development</td>
   
  </tr>
  
</table>
 
<p><a href="https://www.carrollcc.edu/" target ="_blank">Visit Carroll For More Information On School Programs!</a></p>

</body>
</div>

<hr>


<body>

<div>

<img src="images/animals.jpg" alt="Animals On Bed" style="width:30%">
<table class="second" style="width:30%">
  <thead>
      <tr>
      <th colspan="4">Number Of Pets I Have Owned In A Given Year Since 2010</th>
    
      </tr>
    <tr>
      <th>Year</th>
      <th>Number Of Cats</th>
      <th>Number Of Dogs</th>
      <th>Number Of chickens</th>
    </tr>
  </thead>
  <tbody>
      <tr>
      <td>2010</td>
      <td rowspan="2">6</td>
      <td rowspan="5">1</td>
      <td rowspan="4">0</td>
    </tr>
    <tr>
      <td>2011</td>
      
     
      
    </tr>
    <tr>
      <td>2012</td>
      <td>5</td>
     
      
    </tr>
    <tr>
      <td>2013</td>
      <td>3</td>
      
      
    </tr>
    <tr>
      <td>2014</td>
      <td>2</td>
     
      <td rowspan="2">5</td>
    </tr>
    <tr>
      <td>2015</td>
      <td rowspan="2">3</td>
      <td rowspan="5">2</td>
      
    </tr>
    <tr>
      <td>2016</td>
     
     
      <td rowspan="7">3</td>
    </tr>
    <tr>
      <td>2017</td>
      <td rowspan="6">2</td>
      
      
    </tr>
    <tr>
      <td>2018</td>
      
      
      
    </tr>
    <tr>
      <td>2019</td>
      
      
      
    </tr>
    <tr>
      <td>2020</td>
      
      <td rowspan="3">1</td>
      
    </tr>
    <tr>
      <td>2021</td>
      
      
     
    </tr>
    <tr>
      <td>2022</td>
      
     
     
    </tr> 
    
  </tbody>
  <tfoot>
    <tr>
      <td>Currently</td>
      <td>2</td>
      <td>1</td> 
      <td>3</td>
    </tr>
  </tfoot>
</table>

</body>

<hr>
</div>
<body>


<div>
<img src="images/music.jpg" alt="Animals On Bed" style="width:30%">

<ul>
<table class="third" style="width:30%">
    <tr>
      <th colspan="4">Favorite Bands Or Artists Of Different Decades </th>
    </tr>
    <tr>
      <td>1980's</td>
      <td><li><div class="under">Genesis</td></li></div>
      <td><li>AC/DC</td></li>
      <td><li>The Police</td></li>
   
    </tr>
    <tr>
      <td>1990's</td>
      <td><li>Nirvana </td></li>
      <td><li>Green Day </td></li>
      <td><li>Weezer</td></li>
    </tr>
    <tr>
      <td>2000's</td>
      <td><li><div class="under">Gorillaz </td></li></div>
      <td><li>Maroon 5</td></li>
      <td><li>My Chemical Romance</td></li>
    </tr>
    <tr>
      <td>2010's</td>
      <td><li>Bruno Marz</td></li>
      <td><li><div class="under">Thirty Seconds to Mars</td></li></div>
      <td><li>Panic! At The Disco</td></li>
    </tr>
    <tr>
      <td>All Timw Favorite</td>
      <td><li>Gorillaz</td></li>
      <td><li>Genesis</td></li>
      <td><li>Thirty Seconds to Mars</td></li>
    </tr>
    </ul>
</table>
<p><a href="https://www.youtube.com/watch?v=BpGUKFnvygc" target ="_blank">Highly Recomend Ace Of Hearts Silver Lining As Well!</a></p>
</body>

</div>

<hr>
<body>
<address>
<h2 id="bottom">Written by <a href="mailto:ddreyer@carrollcc.edu">Daniel Dreyer</a></h2>.<br> 


</address>
<a href="#top">Go to top</a>
</body>
</html>