<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="This website is designed to put meta data into the Lab 6 assignment along with 2 JavaScripts that recive answers from the user">
  <meta name="keywords" content="HTML,JavaScript,Button,Lab6,Meta">
  <meta name="author" content="Daniel Dreyer">

</head>
<style>
body{ 
  text-align: center;
  margin: auto;
  background: #AC9D74;
}
</style>
<body>
<h1>JavaScript Distance And Midpoint</h1>
<p></p>
<p id= "math"></p>
<p id= "math2"></p>
<h1>JavaScript Average Calculator</h1>
<p>to calculate the average between 3 numbers, please place a number in each of these boxes, and the answer will be calculated for you</p>
  <input type="number" id="first" size="3">
  <input type="number" id="second" size="3">
  <input type="number" id="Third" size="3"><br></br>
<p>Click the Button to get the Average</p>
  <button onclick="MyAverage()">click me</button>
<p>the average is:</p>
<p id= "averge" style="font-size:32px"></p>
<script>
const x = [8,3];
const y = [14,2];
let z = Math.pow(Math.pow(x[0]-x[1],2)+Math.pow(y[0]-y[1],2),.5);
document.getElementById("math").innerHTML =
"the distance between ("+ x[0] +","+ y[0] + ") and ("+ x[1] +","+ y[1] + ") is: " + z;
let f =(x[0]-x[1])/2;
let c =(y[0]-y[1])/2;
document.getElementById("math2").innerHTML =
"The midpoint of ("+ x[0] +","+ y[0] + ") and ("+ x[1] +","+ y[1] + ") is ("+f +","+ c +").";


</script>

<script>
function MyAverage(){
  var one = document.getElementById("first").value;
  var two = document.getElementById("second").value;
  var three = document.getElementById("Third").value;
  var o = parseInt(one);
  var tw = parseInt(two);
  var th = parseInt(three);
  avg = (o + tw + th)/3;
  document.getElementById("averge").innerHTML = avg;
}
</script>


</body>
</html>